 @media (max-width: 1600px){
    .sec4_form{
        padding-left: 560px;
    }
    }
    @media (max-width: 1500px){
        .section2_img{
            width: 80%;
        }
        .section2_img2{
            width: 80%;
        }
        .none1{
            display: none;
        }
        }
        @media (max-width: 1400px){
            /* homepage */
        nav{
            margin-left: 6%;
            }
            /* artworks */
            .last1{
                display: none;
            }
            .last2{
                display: none;
            }
        }
        @media (max-width: 1280px){
            .header_logo{
    
                margin-left: 10.8%;
            }
            .help_center2{
                margin-left: 30%;
            }
        
            .sec4_form{
                padding-left: 400px;
            }
            .dishes{
                display: none;
            }
            .section2_img{
                align-content: center;
                justify-content: space-evenly;
            }
            .section2_img2{
                justify-content: space-evenly;
            }
            .bottles{
                display: none;
            }
            .footer_navigation{
                width: 95%;
            }
            .imgg{
                display: none;
            }
        }
        @media (max-width: 1200px){
            .artwork_figure_div{
                width: 90%;
            }
            .contact_window{
                width: 40%;
            }
        }
        @media (max-width: 1160px){
            .first_banner_text{
                left: 50%;
                transform: translate(-50%, 50%);
            }
            .section3{
                width: 100%;
            }
        }
        @media (max-width: 1060px){
            ul{
                gap: 15px;
            }
            .third{
                display: none;
            }
            .artwork_section1{
                width: 75%;
            }
        }
        @media (max-width: 900px){
            .div_1_img{
                width: 80%;
            }
            .section3{
                width: 100%;
            }
            .sec4_form{
                padding-left: 260px
            }
            .articlecard_h1{
                font-size: 1rem;
            }
            .article_p{
                font-size: 0.8rem;
            }
            .help_center_p{
                padding-top: 80px;
            }
            /* burger*//* burger*//* burger*/
            .fa-bars{
                display: block;
            }
            ul{
                
                height: 200px;
                background-color: aquamarine;
                position: fixed;
                top: 96px;
                left: -100%;
                flex-direction: column;
                gap: 0;
                justify-content: space-around;
                align-items: center;
            } 
            .appear_diss{
                left: 0;
            }
            .main_logo{
                margin-left: 0;
            }
            .sign_in_logo{
                margin-left: 0;
                margin-right: 30px;
            } 
             header{
                display: flex;
                justify-content: space-between;
            } 
    
         }
        @media (max-width: 760px){
            .artwork_section1{
                width: 90%;
            }
            .div_1_img{
                width: 90%;
            }
            .contact_window{
                margin: 0 auto;
                width: 65%;
            }
            .contact_article_1{
                width: 80%;
            }
        }
        @media (max-width: 725px) {
            .frames{
                display: none;
            }
            .section3_img{
                flex-direction: column;
                gap: 20px;
            }
            .mobile_resolution{
                display: flex;
                flex-direction: column;
                width: 80%;
                margin: auto;    
            }
            .header_text{
                width: 90%;
                padding-top: 50px;
            }
            .last_fg{
                display: block;
            }
            .div_1_img{
                height: auto;
                margin: 64px auto;
                flex-wrap: wrap;
            }
            .section2{
                height: 1150px;
            }
            .section2_title{
                padding: 32px 0 24px 0;
            }
            .section2_img2{
                height: 608px;
                flex-direction: column;
                width: 95.5%;
                gap: 20px;
            }
            .res{
                height: 322px;
                margin-top: 0;
            }
            .abow_photo{
                margin-bottom: 20px;
                width: 100%;
            }
            .section2_img{
                width: 95.5%;
            }
    
            .section4{
                height: 240px;
            }
            .sec4_h1{
                padding-top: 60px;
            }
            .sec4_form{
                width: 500px;
                padding-left: 0;
                margin: auto;
                padding-left: 100px;
                margin-top: 24px;
            }
            .article_h1{
                margin-top: 64px;
            }
    
            .section4{
                width: 95%;
            }
            .cards{
                flex-direction: column;
                height: auto;
                gap: 20px;
                margin-bottom: 0;
            }
            .card{
                width: 100%;
            } 
        
            
        
            footer{
                height: 500px;
            }
            .footer_navigation{
                flex-direction: column;
            }
            .icons{
                margin: 0 auto 44px auto;
                text-align: center;
            }
            .footer_logo{
                margin: 0 auto 64px auto;
            }
            .p_m_l{
                margin: auto;
            }
        }
        @media (max-width: 665px){
            .artwork_figure_div1{
                display: none;
            }
            .third{
                display: block;
            }
            .artwork_figure_div{
                margin: auto;
                margin-top: 40px;
                flex-direction: column;
                gap: 20px;
            }
            .artwork_figcaption{
                text-align: center;
            }
            .figure_img{
                width: 100%;
            }
            .ii_image{
                width: 100%;
            }
        }
            @media (max-width: 480px){
            .sec4_form{
                padding-left: 0;
                width: 300px;
            } 
            
            .help_center_p2{
                margin-left: 17%;
            }
            .contact_window{
                width: 90%;
            }
            .div_article_1{
                display: flex;
                flex-direction: column;
            }
            .iframe{
                width: 100%;
            }
            .contact_article_1{
                height: auto;
            }
        }